spec/cassettes/SignetWrapper/SignetWrapper_Client/_authorize/without_valid_token/_authorize/returns_an_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://accounts.google.com/o/oauth2/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=&client_id=<CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Tue, 15 Nov 2016 21:59:05 GMT
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alt-Svc:
      - quic=":443"; ma=2592000; v="36,35,34"
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "error" : "invalid_request",
          "error_description" : "Missing required parameter: refresh_token"
        }
    http_version: 
  recorded_at: Tue, 15 Nov 2016 21:59:05 GMT
recorded_with: VCR 2.9.3

spec/cassettes/SignetWrapper/SignetWrapper_Client/_authorize/without_valid_token/_authorize/returns_an_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://accounts.google.com/o/oauth2/token
    body:
      encoding: ASCII-8BIT
      string: grant_type=refresh_token&refresh_token=&client_id=<clientid>&client_secret=<googleclientsecret>
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad Request
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - Mon, 01 Jan 1990 00:00:00 GMT
      Date:
      - Wed, 16 Nov 2016 03:03:57 GMT
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alt-Svc:
      - quic=":443"; ma=2592000; v="36,35,34"
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "error" : "invalid_request",
          "error_description" : "Missing required parameter: refresh_token"
        }
    http_version: 
  recorded_at: Wed, 16 Nov 2016 03:03:57 GMT
recorded_with: VCR 3.0.3

spec/cassettes/SignetWrapper/SignetWrapper_Client/_authorize/without_valid_token/_authorize/returns_an_error.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: https://accounts.google.com/o/oauth2/token
     body:
       encoding: ASCII-8BIT
-      string: grant_type=refresh_token&refresh_token=&client_id=<CLIENT_ID>&client_secret=<GOOGLE_CLIENT_SECRET>
+      string: grant_type=refresh_token&refresh_token=&client_id=<clientid>&client_secret=<googleclientsecret>
     headers:
       User-Agent:
       - Faraday v0.9.2
@@ -29,7 +29,7 @@ http_interactions:
       Expires:
       - Mon, 01 Jan 1990 00:00:00 GMT
       Date:
-      - Tue, 15 Nov 2016 21:59:05 GMT
+      - Wed, 16 Nov 2016 03:03:57 GMT
       X-Content-Type-Options:
       - nosniff
       X-Frame-Options:
@@ -50,5 +50,5 @@ http_interactions:
           "error_description" : "Missing required parameter: refresh_token"
         }
     http_version: 
-  recorded_at: Tue, 15 Nov 2016 21:59:05 GMT
-recorded_with: VCR 2.9.3
+  recorded_at: Wed, 16 Nov 2016 03:03:57 GMT
+recorded_with: VCR 3.0.3
